# ProjetCesium

./: .project  README.md
Projet1/: .project  pom.xml
Projet1/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Projet1/src/main/database/: DBInstall.bat  EcommerceDB.sql  ecommercedb-Insertion-15122016.sql  insertDB.sql  insertDBtest.sql
Projet1/src/main/java/fr/afcepf/al29/groupem/controller/: AddAddressController.java  AddUserController.java  AddressManagerController.java  AdminAddItemController.java  AdminCatController.java  AdminCouponController.java  AdminItemsController.java  AdminOrderController.java  AdminUserController.java  AdministrationController.java  AjoutArticlePanierController.java  CategoryController.java  CommandeController.java  DataGeneration.java  DetailArticleController.java  EspaceClientController.java  GenerationController.java  ISecurityManager.java  ISession.java  ItemCartController.java  ItemListController.java  LoginController.java  ModifyUserController.java  OrderController.java  PanierController.java  RechercheArticleController.java  ReviewController.java  SecurityManagerBCrypt.java  Session.java  UpdateAddressController.java  UserController.java  testController.java
Projet1/src/main/java/fr/afcepf/al29/groupem/dto/: ReceiveStatutDto.java  ReponseLivraisonDto.java
Projet1/src/main/java/fr/afcepf/al29/groupem/entities/: Address.java  Administrator.java  Carrier.java  Cart.java  CartLign.java  CartLine.java  Category.java  Civilite.java  ComplementAddress.java  Coupon.java  Item.java  MetaCategory.java  Order.java  OrderLine.java  OrderState.java  Review.java  RoadType.java  TypeMoney.java  TypePayment.java  User.java  test.java
Projet1/src/main/java/fr/afcepf/al29/groupem/security/: ISecurityManager.java  SecurityManagerBCrypt.java
Projet1/src/main/java/fr/afcepf/al29/groupem/session/: ISession.java  Session.java
Projet1/src/main/java/fr/afcepf/al29/groupem/test/: ClasseDeTest.java
Projet1/src/main/java/fr/afcepf/al29/groupem/utils/: DataGeneration.java  GenerationApp.java
Projet1/src/main/java/fr/afcepf/groupem/utils/: DataGeneration.java
Projet1/src/main/resources/: springConf.xml
Projet1/src/main/webapp/: account-modify.xhtml  account.xhtml  account2.xhtml  accueil.xhtml  actionReview.xhtml  add-user.xhtml  addAddress.xhtml  address-choice.xhtml  admin-additem.xhtml  admin-cats.xhtml  admin-coupons.xhtml  admin-items.xhtml  admin-orders.xhtml  admin-users.xhtml  administration-category.xhtml  administration-commande.xhtml  administration-dashboard.xhtml  administration-promo.xhtml  administration-stock.xhtml  administration-utilisateur.xhtml  administration.xhtml  article.xhtml  categorie.xhtml  category.xhtml  checkout.html  contenuPanier.xhtml  createReview.xhtml  detailArticle.xhtml  espaceclient.xhtml  expired.xhtml  formulaireInscription.xhtml  generate-data.xhtml  index.html  index.xhtml  inscription-ok.xhtml  item-list.xhtml  itemReviews.xhtml  login.xhtml  logout.xhtml  myaccount.xhtml  (+28 more)
Projet1/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  temp.html  web.xml
Projet1/src/main/webapp/css/: admin.css  bootstrap.css  dynamic.css  style.css
Projet1/src/main/webapp/css/admin/: style.css
Projet1/src/main/webapp/js/: article.js
Projet1/src/main/workflow/: add password to mysql.txt  livrableB.txt  todo.txt
Projet1/src/main/workflow/Haiyan/: noteHaiyan.txt
Projet1/src/main/workflow/Sharkounet/: ToRead.txt  ecommercedb-2016.12.14-16h04.sql  ecommercedb-2016.12.16-20h53.sql  todoSharkounet.txt
Projet1/src/test/java/net/pfrancois/test/: DbTestAddress.java  DbTestCarrier.java  DbTestCart.java  DbTestCartLine.java  DbTestOrderLine.java
Projet1/src/test/java/net/sharkou/test/: CategoriesTest.java  ClasseDeTest.java  DBTestItem.java  DbTestEntity.java
WebServiceBanque/: .classpath  .project  pom.xml
WebServiceBanque/src/main/database/: BankDB.sql  InsertBanque.sql  bankDB-v1.2-par-sharkounet.sql
WebServiceBanque/src/main/java/fr/afcepf/al29/groupem/business/: AccountBusApi.java  AccountBusImpl.java  CustomerBusApi.java  CustomerBusImpl.java  OperationBusApi.java  OperationBusImpl.java
WebServiceBanque/src/main/java/fr/afcepf/al29/groupem/dao/: AccountDaoApi.java  AccountDaoImpl.java  CustomerDaoApi.java  CustomerDaoImpl.java  OperationDaoApi.java  OperationDaoImpl.java
WebServiceBanque/src/main/java/fr/afcepf/al29/groupem/dto/: RequestData.java  ResponseBank.java
WebServiceBanque/src/main/java/fr/afcepf/al29/groupem/entities/: Account.java  Civilite.java  Customer.java  Operation.java  ResponseBank.java  TypeCarte.java
WebServiceBanque/src/main/java/fr/afcepf/al29/groupem/rest/: AccountRest.java  Test.java
WebServiceBanque/src/main/java/lol/: lol.java
WebServiceBanque/src/main/resources/: beans.xml  log4j.properties
WebServiceBanque/src/main/webapp/WEB-INF/: beans.xml  web.xml
WebServiceBanque/src/test/java/lol2/: AccountRestTest.java  lol2.java
WebServiceLogistique/: .project  pom.xml
WebServiceLogistique/src/main/db/: dbWSLogi-v0.1.sql  dbWSLogi-v0.2.sql  dbWSLogi-v0.3.sql  dbWSLogi-v0.4.sql  dbWSLogi-v0.5.sql
WebServiceLogistique/src/main/java/fr/afcepf/groupem/business/api/: IAdresseBus.java  ILivraisonBus.java  IStatutBus.java  ITrackingCodeService.java  ITransporteurBus.java  ITranspoteurBus.java
WebServiceLogistique/src/main/java/fr/afcepf/groupem/business/impl/: AdresseBus.java  LivraisonBus.java  StatutBus.java  (+2 more)
WebServiceLogistique/src/main/java/fr/afcepf/groupem/dto/: DemandeLivraisonDto.java  DemandeStatutDto.java  EnvoiStatutDto.java  ReponseLivraisonDto.java
WebServiceLogistique/src/main/java/fr/afcepf/groupem/entities/: Adresse.java  DemandeLivraison.java  EnvoiStatut.java  Livraison.java  Statut.java  StatutLine.java  Transporteur.java
WebServiceLogistique/src/main/java/fr/afcepf/groupem/rest/: PriseEnCharge.java  Startup.java  StatutLivraison.java
WebServiceLogistique/src/main/pg-test-rest/: Adresse.java  Pg.java
WebServiceLogistique/src/main/webapp/WEB-INF/: beans.xml  web.xml
WebServiceLogistique/src/test/java/: Pg.java
(+75 files in other folders)
