<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.afcepf.al29.groupem</groupId>
  <artifactId>Projet1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
  
 	<!-- ################ -->
  	<!-- Log4j dependency -->
  	<!-- ################ -->
  	
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	
	
	
	<!-- ################### -->
	<!-- Spring dependencies -->
	<!-- ################### -->
	
	<dependency>
	   <groupId>org.springframework.security</groupId>
	   <artifactId>spring-security-crypto</artifactId>
	   <version>4.0.0.RELEASE</version>
	</dependency>
	
   <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>4.3.2.RELEASE</version>
		<scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>4.3.2.RELEASE</version>
		<scope>compile</scope>
	</dependency>
		
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>4.3.2.RELEASE</version>
		<scope>test</scope>
	</dependency>
	
	
	<!-- Jsf dependency -->
		
	<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-web</artifactId>
	<version>${org.springframework.version}</version>
	<scope>compile</scope>
	</dependency>
		
	<dependency>
    <groupId>org.apache.myfaces.core</groupId>
    <artifactId>myfaces-api</artifactId>
    <version>2.2.10</version>
	</dependency>

	<dependency>
    <groupId>org.apache.myfaces.core</groupId>
    <artifactId>myfaces-impl</artifactId>
    <version>2.2.10</version>
	</dependency>	
		
		
		
		
	<!-- ###################### -->
	<!-- Hibernate dependencies -->
	<!-- ####################### -->
	
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>4.3.6.Final</version>
	</dependency>
   
   <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>4.3.6.Final</version> 
	</dependency>
	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-c3p0</artifactId>
		<version>4.3.6.Final</version>
	</dependency>

	<dependency>
   		<groupId>org.hibernate</groupId>
   		<artifactId>hibernate-validator</artifactId>
   		<version>5.1.2.Final</version>  
   		<scope>runtime</scope> 
   </dependency> 

	<!-- ################ -->
	<!-- MySQL dependency -->
	<!-- ################ -->
	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.30</version>
		<scope>runtime</scope>
	</dependency>
	
	
	<!-- ################## -->
	<!-- Junit dependencies -->
	<!-- ################## -->
	
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.4</version>
	    <scope>test</scope>
	</dependency>
		
		
  </dependencies>
  
  
  
  <build>
  <finalName>${project.artifactId}</finalName>
  
  <plugins>
  
 	<!-- Java 1.8 Compilation -->
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
			<source>1.8</source>
			<target>1.8</target>
		</configuration>
	</plugin>
	
  </plugins>
  
  </build>
  
</project>