<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.afcepf.al29.groupem</groupId>
  <artifactId>Projet1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
  
  
  	<!-- Log4j dependency -->
  	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<scope>compile</scope>
		<version>1.7.7</version>
	</dependency>
	
	<dependency>
	   <groupId>org.springframework.security</groupId>
	   <artifactId>spring-security-crypto</artifactId>
	   <version>3.1.0.RELEASE</version>
	</dependency>
	
	<dependency>
   		<groupId>org.hibernate</groupId>
   		<artifactId>hibernate-validator</artifactId>
   		<version>5.1.2.Final</version>  
   		<scope>runtime</scope> 
   </dependency>
	   
	   
   <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>4.3.2.RELEASE</version>
		<scope>compile</scope>
	</dependency>
	
	
  </dependencies>
  
  <build>
  <finalName>${project.artifactId}</finalName>
  
  <plugins>
  
 	<!-- Java 1.8 Compilation -->
	<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
			<source>1.8</source>
			<target>1.8</target>
		</configuration>
	</plugin>
	
  </plugins>
  
  </build>
  
</project>