<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.afcepf.al29.groupem</groupId>
	<artifactId>WebServiceLogistique</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	
	<dependencies>
		<!-- ################### -->
		<!-- Spring dependencies -->
		<!-- ################### -->
		
		<dependency>
		   <groupId>org.springframework.security</groupId>
		   <artifactId>spring-security-crypto</artifactId>
		   <version>4.0.0.RELEASE</version>
		</dependency>
		
	   <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.5.RELEASE</version>
			<!-- <scope>compile</scope> -->
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>4.2.5.RELEASE</version>
			<!-- <scope>compile</scope> -->
		</dependency>
			
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.2.5.RELEASE</version>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.2.5.RELEASE</version>
			<!-- <scope>compile</scope> -->
		</dependency>
		
		
		<!-- ###################### -->
	<!-- Hibernate dependencies -->
	<!-- ####################### -->
	
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>4.3.6.Final</version>
	</dependency>
   
   <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>4.3.6.Final</version> 
	</dependency>
	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-c3p0</artifactId>
		<version>4.3.6.Final</version>
	</dependency>

	<dependency>
   		<groupId>org.hibernate</groupId>
   		<artifactId>hibernate-validator</artifactId>
   		<version>5.1.2.Final</version>  
   		<scope>runtime</scope> 
   </dependency> 

	<!-- ################ -->
	<!-- MySQL dependency -->
	<!-- ################ -->
	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.30</version>
		<scope>runtime</scope>
	</dependency>
		
		
	<!-- ################ -->
	<!-- 	WS REST	   	  -->
	<!-- ################ -->	
		
	<dependency>
	    <groupId>javax.ws.rs</groupId>
	 	<artifactId>javax.ws.rs-api</artifactId>
	    <version>2.0.1</version>
	</dependency>
	
	
	
	 <!-- <dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-api</artifactId>
		<version>3.0.2</version>
	</dependency> -->
	
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxws</artifactId>
		<version>3.0.5</version>
	</dependency>
	
	<dependency>
	  	<groupId>org.apache.cxf</groupId>
	  	<artifactId>cxf-rt-frontend-jaxrs</artifactId>
	  	<version>3.0.5</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-ws-security</artifactId>
		<version>3.0.5</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http</artifactId>
		<version>3.0.5</version>
	</dependency>
	
	<dependency>
		<groupId>com.fasterxml.jackson.jaxrs</groupId>
		<artifactId>jackson-jaxrs-json-provider</artifactId>
		<version>2.8.5</version>
	</dependency>
		
		
	</dependencies>


	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>